AvalonStudio/AvalonStudio.Controls.Standard/CodeEditor/CodeEditor.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:AvalonStudio.Controls.Standard.CodeEditor;assembly=AvalonStudio.Controls.Standard"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:codeFixes="clr-namespace:AvalonStudio.Languages;assembly=AvalonStudio.Extensibility"
        xmlns:Editing="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit">

  <StyleInclude Source="resm:AvalonStudio.Controls.Standard.CodeEditor.Intellisense.xaml?assembly=AvalonStudio.Controls.Standard" />
  <StyleInclude Source="resm:AvalonStudio.Controls.Standard.CodeEditor.CompletionAssistantView.xaml?assembly=AvalonStudio.Controls.Standard" />
  <StyleInclude Source="resm:AvalonStudio.Controls.Standard.CodeEditor.CodeEditorToolTip.xaml?assembly=AvalonStudio.Controls.Standard" />
  
  <Style Selector="local|CodeEditor">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <local:CodeEditorToolTip Name="PART_Tooltip" />
          <local:CompletionAssistantView Name="PART_CompletionAssistant" />
          <local:Intellisense Name="PART_Intellisense" />
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Border.DataTemplates>
              <DataTemplate DataType="codeFixes:CodeFix">
                <TextBlock Text="{Binding Title}" />
              </DataTemplate>
            </Border.DataTemplates>
            
              <ScrollViewer Focusable="False"
                          Name="PART_ScrollViewer"
                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                          VerticalContentAlignment="Top"
                          HorizontalContentAlignment="Left"
                          Padding="{TemplateBinding Padding}">
                        </ScrollViewer>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>