AvalonStudio/AvalonStudio.Controls.Standard/CodeEditor/Intellisense.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:vm="clr-namespace:AvalonStudio.Languages.ViewModels;assembly=AvalonStudio.Extensibility">
    <Popup IsOpen="{Binding IsOpen, Mode=TwoWay}" StaysOpen="false">
        <StackPanel>
            <cont:CompletionAssistantView DataContext="{Binding CompletionAssistant}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding Position}" />
            <StackPanel Orientation="Horizontal" Gap="2" Background="Transparent" IsVisible="{Binding IsVisible}">
                <ListBox Items="{Binding CompletionData}" Background="{StyleResource ThemeControlMidBrush}"
                 BorderBrush="#3e3e42" SelectedItem="{Binding SelectedCompletion, Mode=TwoWay}" MaxHeight="180"
                 FontFamily="Segoi UI" FontSize="14" Width="240" TextBlock.Foreground="#D4D4D4" >
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="#274452"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                            <Setter Property="Background" Value="#274452"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="vm:MethodCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" Fill="#FFAD79D5" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:MacroCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M5.41,21L6.12,17H2.12L2.47,15H6.47L7.53,9H3.53L3.88,7H7.88L8.59,3H10.59L9.88,7H15.88L16.59,3H18.59L17.88,7H21.88L21.53,9H17.53L16.47,15H20.47L20.12,17H16.12L15.41,21H13.41L14.12,17H8.12L7.41,21H5.41M9.53,9L8.47,15H14.47L15.53,9H9.53Z" Fill="#FF686868" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:VariableCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M6,9V4H13V9H23V16H18V21H11V16H1V9H6M16,16H13V19H16V16M8,9H11V6H8V9M6,14V11H3V14H6M18,11V14H21V11H18M13,11V14H16V11H13M8,11V14H11V11H8Z" Fill="#FF6EBBFF" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:ClassCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M9,2V8H11V11H5C3.89,11 3,11.89 3,13V16H1V22H7V16H5V13H11V16H9V22H15V16H13V13H19V16H17V22H23V16H21V13C21,11.89 20.11,11 19,11H13V8H15V2H9Z" Fill="#FFF0CA95" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:StructCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M10,5V11H21V5M16,18H21V12H16M4,18H9V5H4M10,18H15V12H10V18Z" Fill="#FF6EBBFF" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:PropertyCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z" Fill="#FF686868" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:EnumCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M7,13H21V11H7M7,19H21V17H7M7,7H21V5H7M2,11H3.8L2,13.1V14H5V13H3.2L5,10.9V10H2M3,8H4V4H2V5H3M2,17H4V17.5H3V18.5H4V19H2V20H5V16H2V17Z" Fill="#FFF0CA95" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:EnumConstantCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M14,10H2V12H14V10M14,6H2V8H14V6M2,16H10V14H2V16M21.5,11.5L23,13L16,20L11.5,15.5L13,14L16,17L21.5,11.5Z" Fill="#FFF0CA95" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:KeywordCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M3,7H9V13H3V7M3,3H21V5H3V3M21,11V13H11V11H21M3,15H17V17H3V15M3,19H21V21H3V19Z" Fill="#569CD6" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:DefaultCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M18,18H6V6H18M18,4H6A2,2 0 0,0 4,6V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18V6C20,4.89 19.1,4 18,4Z" Fill="#FF686868" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:DefaultCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M18,18H6V6H18M18,4H6A2,2 0 0,0 4,6V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18V6C20,4.89 19.1,4 18,4Z" Fill="#FF686868" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:ParameterCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L10.11,5.22L16,8.61L17.96,7.5L12,4.15M6.04,7.5L12,10.85L13.96,9.75L8.08,6.35L6.04,7.5M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" Fill="#569CD6" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="vm:FieldCompletionDataViewModel">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="4">
                                        <Path Height="12" Width="12" Stretch="Uniform" UseLayoutRounding="False" Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L10.11,5.22L16,8.61L17.96,7.5L12,4.15M6.04,7.5L12,10.85L13.96,9.75L8.08,6.35L6.04,7.5M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" Fill="#569CD6" />
                                    </Grid>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListBox.DataTemplates>
                </ListBox>

                <Grid>
                    <Grid Background="{StyleResource ThemeControlDarkBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Border BorderBrush="#4D4D50" BorderThickness="1">
                            <StackPanel>
                                <StackPanel Gap="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding SelectedCompletion.Hint}" />
                                    <TextBlock Text="{Binding SelectedCompletion.OverloadText}" />
                                </StackPanel>
                                <TextBlock Text="{Binding SelectedCompletion.Comment}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Popup>
</UserControl>