AvalonStudio/AvalonStudio/Controls/EditorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:te="clr-namespace:AvalonStudio.TextEditor;assembly=AvalonStudio.TextEditor"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:econt="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
             xmlns:dcont="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Debugging"
             xmlns:behaviours="clr-namespace:AvalonStudio.Behaviors;assembly=AvalonStudio"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:actions="clr-namespace:AvalonStudio.Actions;assembly=AvalonStudio"
             xmlns:editor="clr-namespace:AvalonStudio.CodeEditor;assembly=AvalonStudio"
             Foreground="WhiteSmoke" Name="Editor">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid>
      <DockPanel>
        <editor:CodeEditor Name="editor" DockPanel.Dock="Top"
                                TextBlock.FontFamily="{Binding FontFamily}" TextBlock.FontSize="14"
                                Foreground="#DCDCDC" BorderThickness="0" TextBlock.FontWeight="ExtraLight"
                                Document="{Binding TextDocument}" Margin="5 0"
                                VerticalAlignment="Stretch" Background="#1e1e1e">

          <!-- <te:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Watch" Command="{Binding AddWatchCommand}" />
                    </ContextMenu>
                </te:TextEditor.ContextMenu>

                <i:Interaction.Behaviors>
                    <behaviours:EditorToolTipBehavior>
                        <Border BorderBrush="#3E3E42" BorderThickness="1">
                            <econt:ViewModelViewHost DataContext="{Binding ToolTip}" />
                        </Border>
                    </behaviours:EditorToolTipBehavior>
                </i:Interaction.Behaviors>

                <te:TextEditor.Header>
                    <DropDown Items="{Binding IndexItems, Mode=TwoWay}" SelectedItem="{Binding SelectedIndexEntry}" FontFamily ="Arial" BorderThickness="0" Height="20" MaxDropDownHeight="350" FontSize="10" Background="#2d2d30">
                        <DropDown.DataTemplates>
                            <DataTemplate>
                                <TextBlock Text="{Binding Spelling}" TextAlignment="Left" />
                            </DataTemplate>
                        </DropDown.DataTemplates>
                    </DropDown>
                </te:TextEditor.Header>

                <te:TextEditor.Content>
                    <cont:Intellisense DataContext="{Binding Intellisense}" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="{Binding Position}" />
                </te:TextEditor.Content>-->
        </editor:CodeEditor>
      </DockPanel>
    </Grid>
  </Border>
</UserControl>