AvalonStudio/AvalonStudio/Controls/EditorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:econt="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
             xmlns:dcont="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Debugging"
             xmlns:behaviours="clr-namespace:AvalonStudio.Behaviors;assembly=AvalonStudio"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:actions="clr-namespace:AvalonStudio.Actions;assembly=AvalonStudio"
             xmlns:editor="clr-namespace:AvalonStudio.Controls.Standard.CodeEditor;assembly=AvalonStudio.Controls.Standard" Name="Editor">
    <Border BorderBrush="{DynamicResource ThemeBorderDarkBrush}" BorderThickness="1">
    <Grid>
        <DockPanel>
          <DropDown DockPanel.Dock="Top" Items="{Binding IndexItems, Mode=TwoWay}" SelectedItem="{Binding SelectedIndexEntry}" FontFamily ="Arial" BorderThickness="0" Height="20" MaxDropDownHeight="350" FontSize="10">
            <DropDown.DataTemplates>
              <DataTemplate>
                <TextBlock Text="{Binding Spelling}" TextAlignment="Left" />
              </DataTemplate>
            </DropDown.DataTemplates>
          </DropDown>

          <Grid DockPanel.Dock="Bottom" Margin="10 0 0 0">
            <TextBlock Text="{Binding ZoomLevelText}" FontSize="10" />
          </Grid>

          <editor:CodeEditor Name="editor"
                                  FontFamily="{Binding FontFamily}" FontSize="{Binding VisualFontSize}"
                                  BorderThickness="0"
                                  EditorCaretOffset ="{Binding CaretOffset}"
                                  Line="{Binding Line}"
                                  Column="{Binding Column}"
                                  LanguageServiceName="{Binding LanguageServiceName}"
                                  SourceFile="{Binding SourceFile}" Margin="0"
                                  BackgroundRenderers="{Binding BackgroundRenderers}"
                                  DocumentLineTransformers="{Binding DocumentLineTransformers}"
                                  IsDirty="{Binding IsDirty}" ShowColumnLimit="true"
                                  VerticalAlignment="Stretch" Background="{DynamicResource ThemeEditorBackground}" Diagnostics="{Binding Diagnostics}"
                                  ColorScheme="{Binding ColorScheme}" >

            <editor:CodeEditor.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Add Watch" Command="{Binding AddWatchCommand}" />
              </ContextMenu>
            </editor:CodeEditor.ContextMenu>
          </editor:CodeEditor>
        </DockPanel>
    </Grid>
  </Border>
</UserControl>