AvalonStudio/AvalonStudio/Controls/QuickCommander.xaml

<UserControl xmlns="https://github.com/avaloniaui" 
             xmlns:control="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:beh="clr-namespace:AvalonStudio.Behaviors;assembly=AvalonStudio" Name="PART_QuickCommander" IsVisible="{Binding IsVisible, Mode=TwoWay}">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding UpCommand}" CommandParameter="{Binding}" Gesture="Up"/>
        <KeyBinding Command="{Binding DownCommand}" CommandParameter="{Binding}" Gesture="Down"/>
        <KeyBinding Command="{Binding EscapeCommand}" CommandParameter="{Binding}" Gesture="Escape"/>
        <KeyBinding Command="{Binding EnterCommand}" CommandParameter="{Binding}" Gesture="Enter"/>
    </UserControl.KeyBindings>
    <i:Interaction.Behaviors>
        <beh:HideOnLostFocusBehavior />
  </i:Interaction.Behaviors>
    <Panel Name="PART_Container">
        <StackPanel>
          <TextBox Watermark="Quick Find" UseFloatingWatermark="true" Text="{Binding CommandQuery}" Name="PART_CommandBox">
            <i:Interaction.Behaviors>
              <beh:FocusOnVisibleBehavior AttachedControlName="PART_QuickCommander" />
              <iac:FocusOnAttachedToVisualTreeBehavior />
            </i:Interaction.Behaviors>
          </TextBox>
            <ListBox Items="{Binding Results}" IsVisible="{Binding ResultsVisible}" Background="{StyleResource ThemeBackgroundBrush}" SelectedItem="{Binding SelectedResult}" SelectedIndex="{Binding SelectedIndex}"  MaxHeight="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <control:SearchResult />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Panel>
</UserControl>