AvalonStudio/AvalonStudio/Controls/SignatureView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" FontFamily="Verdana" FontSize="12" Foreground="#D4D4D4">
  <Grid Background="{StyleResource ThemeControlDarkBrush}">
    <Grid Margin="5">
      <Grid>
        <StackPanel Margin="4">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="{Binding BuiltInReturnType}" Foreground="#FF569CD6" />            
            <TextBlock Text="{Binding ReturnType}" Foreground="#FF4ec9b0" />
            <TextBlock Text="{Binding Name}" Margin="5 0 0 0" />
            <TextBlock Margin="5 0 0 0" Text="(" />
            <ListBox Items="{Binding Parameters}" BorderThickness="0" Margin="-4 -4 0 0" VirtualizationMode="None">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Margin="0" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.DataTemplates>
                <DataTemplate DataType="cont:ParameterViewModel">
                  <StackPanel Orientation="Horizontal" Margin="0 0 0 0" TextBlock.FontWeight="{Binding FontWeight}" Gap="5">
                    <TextBlock Margin="0" Text="{Binding BuiltInType}" Foreground="#FF569CD6" />
                    <TextBlock Margin="0" Text="{Binding Type}" Foreground="#FF4ec9b0" />
                    <TextBlock Margin="0" Text="{Binding Name}"  />
                  </StackPanel>
                </DataTemplate>
              </ListBox.DataTemplates>
            </ListBox>
            <TextBlock Margin="-4 0 0 0" Text=")" />
          </StackPanel>
          
          <TextBlock Text="{Binding Description}" IsVisible="{Binding DescriptionVisibility}" MaxWidth="500"
                     TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" />
          <StackPanel Orientation="Horizontal" IsVisible="{Binding HasParameters}" TextBlock.FontStyle="Italic" >
            <TextBlock Text="{Binding SelectedParameter.Name}" FontWeight="Bold" />
            <TextBlock Text=":" FontWeight="Bold" IsVisible="{Binding SelectedParameter.HasDocumentation}" />
            <TextBlock Text="{Binding SelectedParameter.Documentation}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>