AvalonStudio/AvalonStudio.Shell.Extensibility/Controls/EditableTextBlock.xaml

<Styles  xmlns="https://github.com/avaloniaui" xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility">
    <Style Selector="cont|EditableTextBlock">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <TextBlock Text="{TemplateBinding Text}" IsVisible="{TemplateBinding !InEditMode}" VerticalAlignment="Center" Name="PART_TextBlock" Margin="1 0 0 0" />
                    <TextBox Text="{TemplateBinding EditText}" 
                             IsVisible="{TemplateBinding InEditMode}" 
                             Name="PART_TextBox" 
                             Background="{TemplateBinding Background}"
                             Foreground="{TemplateBinding Foreground}" 
                             VerticalAlignment="Center" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             Padding="1 0 4 0" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="cont|EditableTextBlock:editing">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    </Style>
</Styles>