AvalonStudio/AvalonStudio.Languages.Xaml/XamlEditorView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:econt="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
             xmlns:dcont="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Debugging"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:actions="clr-namespace:AvalonStudio.Actions;assembly=AvalonStudio"
             xmlns:editor="clr-namespace:AvalonStudio.Controls.Standard.CodeEditor;assembly=AvalonStudio.Controls.Standard" Name="Editor">
    <Border BorderBrush="{DynamicResource ThemeBorderDarkBrush}" BorderThickness="1">
        <Grid RowDefinitions="*,10,*">
            <Grid DockPanel.Dock="Top" Background="{DynamicResource ThemeEditorBackground}">
                <TextBlock>Designer will be displayed when project has been built.</TextBlock>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" />

            <DockPanel Grid.Row="2">
                <Grid DockPanel.Dock="Bottom" Margin="10 0 0 0">
                    <TextBlock Text="{Binding ZoomLevelText}" FontSize="10" />
                </Grid>

                <editor:CodeEditor Name="editor"
                                  FontFamily="Consolas" FontSize="{Binding VisualFontSize}"
                                  BorderThickness="0"
                                  EditorCaretOffset ="{Binding CaretOffset}"
                                  Line="{Binding Line}"
                                  Column="{Binding Column}"
                                  LanguageServiceName="{Binding LanguageServiceName}"
                                  SourceFile="{Binding SourceFile}" Margin="0"
                                  BackgroundRenderers="{Binding BackgroundRenderers}"
                                  DocumentLineTransformers="{Binding DocumentLineTransformers}"
                                  IsDirty="{Binding IsDirty}" ShowColumnLimit="true"
                                  VerticalAlignment="Stretch" Background="{DynamicResource ThemeEditorBackground}" Diagnostics="{Binding Diagnostics}"
                                  ColorScheme="{Binding ColorScheme}">
                </editor:CodeEditor>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>