AvalonStudio/AvalonStudio.Updater/Themes/BaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/avaloniaui/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>
        <SolidColorBrush x:Key="ThemeBackgroundBrush">#FF2D2D30</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#FFAAAAAA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#FF888888</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderDarkBrush">#FF333333</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLightBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush">#FF3E3E42</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlDarkBrush">#FF252526</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush">#FFC4C4C4</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush">#FF086F9E</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush">#FF0063B1</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#FF004C8A</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</SolidColorBrush>

        <sys:Double x:Key="ThemeBorderThickness">2</sys:Double>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    </Style.Resources>
</Style>