AvalonStudio/AvalonStudio/Themes/Accents/DarkAccent.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/avaloniaui/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style.Resources>
    <!--NOTE: This is a partial accent.-->

    <!--Brushes-->       
    <SolidColorBrush x:Key="ApplicationAccentBrush">#007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationAccentBrushLight">#1C97EA</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationAccentForegroundBrush">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush">#EEEEF2</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationBorderBrush">#CDCFDC</SolidColorBrush>

        <!--The main accent color-->
    <SolidColorBrush x:Key="AccentBaseColorBrush">#FFE51400</SolidColorBrush>

    <!--A neutral color (black or white) that should be used against a background of the base accent color-->
    <SolidColorBrush x:Key="AccentBaseColorInverseNeutralBrush">#FFFDFDFD</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBaseColorInverseNeutralBrushFaded">#99FDFDFD</SolidColorBrush>

    <!--A callout color-->
    <SolidColorBrush x:Key="HighlightColorBrush">#FF2D2D30</SolidColorBrush>

    <!--80%-->
    <SolidColorBrush x:Key="AccentColor">#CC3A3A45</SolidColorBrush>
    <!--60%-->
    <SolidColorBrush x:Key="AccentColor2">#993A3A45</SolidColorBrush>
    <!--40%-->
    <SolidColorBrush x:Key="AccentColor3">#663A3A45</SolidColorBrush>
    <!--20%-->
    <SolidColorBrush x:Key="AccentColor4">#333A3A45</SolidColorBrush>

    <!--A lighter version of the base theme-->
    <!--80%-->
    <SolidColorBrush x:Key="AccentColorLight">#CC666675</SolidColorBrush>
    <!--60%-->
    <SolidColorBrush x:Key="AccentColorLight2">#99666675</SolidColorBrush>
  </Style.Resources>
</Style>